# 문자메세지 길이에 따라 요금이 결정되는 프로그램을 작성하시오. 메세지의 길이가 20이하이면 50원, 20을 초과하면 100원이다.
# 사용자로부터 문자메세지를 입력 받아서 문자 요금을 반환하는 코드를 작성하시오

def find_len(x):
    # 요금을 반환하기 위해 변수 설정(초기화)
    result = 0
    # 2. 문자메세지의 길이 <=20 50원
    if len(text) <= 20:
        result = '50원'
    # 3. 문자메세지의 길이 >20 100원
    elif len(text) > 20:
        result = '100원'
    return result
    # 4. 함수로 만들어서 요금을 반환
#4. 사용자로부터 문자 메시지 입력 받아
text = input('문자 메세지를 입력해 주세요. :')
var = find_len(text)
print(var)